Source/AppDynamics.Extension.Manager/AppDynamics.Extension.Manager/View/CreateExtensionControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Helper="clr-namespace:AppDynamics.Infrastructure.Helper;assembly=AppDynamics.Infrastructure" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"         
             xmlns:Enum="clr-namespace:AppDynamics.Extension.SDK.Model.Enumeration;assembly=AppDynamics.Extension.SDK"         
             x:Class="AppDynamics.Extension.Manager.View.CreateExtensionControl" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Helper:EnumToStringConverter x:Key="EnumToStringConverter" />
            <ObjectDataProvider x:Key="ExtensionTypes" 
                    MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Enum:ExtensionType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True" ShowGridLines="False" Margin="0" IsManipulationEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="45" />
            <RowDefinition Height="145" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" MinWidth="130"/>
            <ColumnDefinition Width="150" MinWidth="150"/>
            <ColumnDefinition Width="140" MinWidth="140"/>
            <ColumnDefinition Width="*" MinWidth="130"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="6" Grid.ColumnSpan="4"  Style="{StaticResource BorderStyleExtensionDetail}"  />

        <Border Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4"  Style="{StaticResource InnerBorderStyleExtensionDetail}"  />
        <Border Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="4"  Style="{StaticResource InnerBorderStyleExtensionDetail}"  />

        <StackPanel  x:Name="stackFooter" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" 
                     Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >

            <Button Content="Validate" 
				Command="{Binding NewExtension.ValidateNewExtension}" 
				Style="{StaticResource ButtonStyle}"/>

            <Button Content="Save" 
				Command="{Binding NewExtension.SaveExtension}" 
				Style="{StaticResource ButtonStyle}"/>

            <Button Content="Close" 
				Style="{StaticResource ButtonStyle}"
				IsDefault="True" Command="{Binding HideNewExtension}" />

        </StackPanel>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
             Visibility="{Binding Path=NewExtension.ControllerInfoVisibility, FallbackValue=Visible}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" MinHeight="50"></RowDefinition>
                <RowDefinition Height="50" MinHeight="50"></RowDefinition>
                <RowDefinition Height="50" MinHeight="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" MinWidth="160"/>
                <ColumnDefinition Width="85" MinWidth="85"/>
                <ColumnDefinition Width="110" MinWidth="110"/>
                <ColumnDefinition Width="80" MinWidth="80"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Controller Information: (?)" HorizontalAlignment="Left" FontWeight="SemiBold"
		    VerticalAlignment="Center" Margin="20,5,10,5" Grid.Row="0" Grid.Column="0" />
            
            
            <TextBlock Text="User Name" HorizontalAlignment="right"
		    VerticalAlignment="Center" Margin="10,5,10,5"  Grid.Row="0" Grid.Column="1" />

            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,10,0" 
			    Width="100" MaxLength="100" Grid.Row="0" Grid.Column="2"
                        Text="{Binding Path=NewExtension.Extension.ControllerInfo.UserName}" />
            
            <TextBlock Text="Password" HorizontalAlignment="right"
		    VerticalAlignment="Center" Margin="10,5,10,5" 
		    Grid.Row="0" Grid.Column="3" />

            <PasswordBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,10,0" 
			    Grid.Row="0" Grid.Column="4" Width="100" MaxLength="50"  />



            <TextBlock Text="Event Properties: (?)" HorizontalAlignment="Left" FontWeight="SemiBold"
		    VerticalAlignment="Center" Margin="20,5,10,5"
                        Grid.Row="1" Grid.Column="0"/>
            
            <TextBlock Text="Property" HorizontalAlignment="right"
		    VerticalAlignment="Center" Margin="10,5,10,5"
                        Grid.Row="1" Grid.Column="1" />

            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,10,0" 
			    Grid.Row="1" Grid.Column="2" Width="100" MaxLength="50" />

            <TextBlock Text="Value" HorizontalAlignment="right"
		    VerticalAlignment="Center" Margin="10,5,10,5" 
		    Grid.Row="1" Grid.Column="3" />

            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,10,0" 
			        Grid.Row="1" Grid.Column="4" Width="100" MaxLength="50" />


            <TextBlock Text="Extension Parameters: (?)" HorizontalAlignment="Left" FontWeight="SemiBold"
		    VerticalAlignment="Center" Margin="20,5,10,5"
                        Grid.Row="2" Grid.Column="0"/>

            <TextBlock Text="Key" HorizontalAlignment="right"
		    VerticalAlignment="Center" Margin="10,5,10,5"
                        Grid.Row="2" Grid.Column="1" />

            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,10,0" 
			    Grid.Row="2" Grid.Column="2" Width="100" MaxLength="50" />

            <TextBlock Text="Value" HorizontalAlignment="right"
		    VerticalAlignment="Center" Margin="10,5,10,5" 
		    Grid.Row="2" Grid.Column="3" />

            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,10,0" 
			        Grid.Row="2" Grid.Column="4" Width="100" MaxLength="50" />


        </Grid>
        
        <TextBlock Text="Add new Extension" FontWeight="SemiBold"
			VerticalAlignment="Top" Margin="15" FontSize="15"
			Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="False" IsManipulationEnabled="False"/>

        <TextBlock Text="Extension Name" HorizontalAlignment="Right"
			VerticalAlignment="Center" Margin="20,5,10,5" 
			Grid.Row="1" Grid.Column="0" />

        <TextBlock Text="Extension Type" HorizontalAlignment="Right"
			VerticalAlignment="Center"  Margin="20,5,10,5"
			Grid.Row="1" Grid.Column="2" />

        <TextBlock Text="Execution Mode" HorizontalAlignment="Right"
			VerticalAlignment="Center" Margin="20,5,10,5" 
			Grid.Row="2" Grid.Column="0" />

        <TextBlock Text="{Binding NewExtension.Extension.ExecutionMode}"
			VerticalAlignment="Center" Margin="5,5,10,5" 
			Grid.Row="2" Grid.Column="1" />

        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,10,0" 
			Grid.Row="1" Grid.Column="1" Width="120" MaxLength="50"
                 Text="{Binding Path=NewExtension.Extension.ExtensionName}"/>
        
        <ComboBox VerticalAlignment="Center" HorizontalAlignment="left" Margin="5,0,10,0" 
			Grid.Row="1" Grid.Column="3" Width="120"
                  SelectedItem="{Binding Path=NewExtension.SelectedExtensionType, Converter={StaticResource EnumToStringConverter}, Mode=TwoWay}"
                  ItemsSource="{Binding Source={StaticResource ExtensionTypes}}">

        </ComboBox>

        <TextBlock Text="Execution Type" HorizontalAlignment="Right"
        	VerticalAlignment="Center" Margin="20,5,10,5" 
        	Grid.Row="2" Grid.Column="2" />
        <ComboBox VerticalAlignment="Center" HorizontalAlignment="left" Margin="5,10,10,0" 
        	Grid.Row="2" Grid.Column="3" Width="120"
        	SelectedItem="{Binding NewExtension.SelectedExecutionType, Mode=TwoWay}"
        	ItemsSource="{Binding Path=NewExtension.ExecutionTypeOptions}"/>
        
        <TextBlock Text="Path" HorizontalAlignment="Right"
        	VerticalAlignment="Center" Margin="20,5,10,0"  
        	Grid.Row="3" Grid.Column="0" />
        
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,10,0" 
        	Grid.Row="3" Grid.Column="1" Width="232" Grid.ColumnSpan="2"
                 Text="{Binding Path=NewExtension.ExecutionPath}" 
                 IsEnabled="{Binding Path=NewExtension.ExecutionPathEnabled, FallbackValue=false}" />

        

    </Grid>
</UserControl>
