Source/AppDynamics.Extension.Manager/AppDynamics.Extension.Manager/View/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="LightSlateGray" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>


    <Style x:Key="TextBlockHeading" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="15 15 15 15" />
        <Setter Property="FontSize"  Value="13" />
        <Setter Property="FontWeight"  Value="Bold" />
    </Style>


    <Style x:Key="TextBlockValue" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="15 5 0 5" />
        <Setter Property="FontSize"  Value="12" />
        <Setter Property="FontWeight"  Value="Normal" />
    </Style>


    <Style x:Key="TextBlockValueServiceStatus" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="15 5 0 5" />
        <Setter Property="FontSize"  Value="12" />
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="Foreground" Value="Red" />
    </Style>


    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="15,15,15,15"></Setter>
        <Setter Property="Padding" Value="5,0"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="MinWidth" Value="100"></Setter>
    </Style>


    <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="0,5,10,5"></Setter>
        <Setter Property="Padding" Value="0,0"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Width" Value="24"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AddImageButtonStyle"  BasedOn="{StaticResource ImageButtonStyle}" TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="images/add.png" Stretch="None" ></Image>
            </Setter.Value>
        </Setter>
        
    </Style>
    <Style x:Key="ReloadImageButtonStyle"  BasedOn="{StaticResource ImageButtonStyle}" TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="images/reload.png" Stretch="None"  />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyleMessageBox" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Width" Value="80"></Setter>
    </Style>

    <Style x:Key="TextBlockHeadingMessageBox" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="55 25 15 5" />
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="TextWrapping"  Value="Wrap" />
    </Style>

    <Style x:Key="ImageHeadingMessageBox" TargetType="{x:Type Image}">
        <Setter Property="VerticalAlignment" Value="Top" ></Setter>
        <Setter Property="HorizontalAlignment" Value="Left" ></Setter>
        <Setter Property="Width" Value="32" ></Setter>
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="Margin" Value="15 15 0 5" />
    </Style>

    <Style x:Key="TextBlockMessageBox" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="10 5 0 5" />
        <Setter Property="TextWrapping"  Value="Wrap" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
    </Style>


    <Style x:Key="BorderStyleMessageBox" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BorderBrush" Value="#B66" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="BorderStyleExtensionDetail" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BorderBrush" Value="#BAA" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style x:Key="InnerBorderStyleExtensionDetail" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="9 5" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BorderBrush" Value="#666" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="TextBlockStyleExtensionMessage" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="55 25 15 5" />
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="TextWrapping"  Value="Wrap" />
    </Style>

    <Style x:Key="ExtensionDataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
        
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#000" />
        </Style.Resources>
    </Style>

    <Style x:Key="ExtensionDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="HeadersVisibility" Value="None"></Setter>
        <Setter Property="SelectionMode" Value="Single"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="GridLinesVisibility" Value="None"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="Margin" Value="10 5 10 10" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="RowStyle" Value="{StaticResource RowStyle}"></Setter>
    </Style>

</ResourceDictionary>